
Fork  of...

# PHP SDK for OneFlow #

## Installation instructions ##
 
### Composer ####

Add the following line into your composer.json require block

    "require": {
        ...
        "oneflow/php-sdk": "dev-master"
    }
  
Or run this command in your terminal

    php composer.phar require oneflow/php-sdk:dev-master

### Git ###
    
    git clone https://github.com/Oneflow/oneflow-sdk-php <your-target-directory>
    
### Manually ###

Download the .zip file of this project and unzip it in the desire location. [Download the last zip here](https://github.com/Oneflow/oneflow-sdk-php/archive/master.zip)

## Samples ##

You can find a lot of samples [here](https://github.com/Oneflow/oneflow-sdk-php/tree/master/samples).